.container {
  .scroll-view {
    height: 100vh;

    .item {
      display: flex;

      .img {
        width: 100%;
        height: 400rpx;
      }
    }
  }

  .msg {
    height: 80rpx;
    text-align: center;
  }
}