.recycle-view {
  height: 100vh;

  .list {
    display: flex;
    flex-direction: column;

    .item {
      width: 100%;
      height: 480rpx;
    }
  }

  .recycle-loading {
    height: 50px;
  }
}